@font-face{
    font-family: 'acre medium';
    src: url('../FONTS/acre medium.otf') format("opentype");
}


@font-face{
    font-family: 'Adam light';
    src: url('../FONTS/Adam-Light.ttf') format("truetype");
}


@font-face{
    font-family: 'ailerons';
    src: url('../FONTS/Ailerons-Typeface.otf') format("truetype");
}

@font-face{
    font-family: 'bebas';
    src: url('../FONTS/Bebas-Regular.otf') format("opentype");
}

@font-face{
    font-family:'Blacksword';
    src: url('../FONTS/Blacksword.otf') format("opentype");
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #202020;
  color: white;

}

.menu{
  margin: 0;
  padding: 0;
  display: flex;

}

.menu li{

  list-style: none;

}
.menu li a{
  color: white;
  text-decoration: none;
  font-family: 'acre medium';
  font-size: 17px;
  padding: 1rem;
  text-transform: uppercase;
  display:block;
}
.menu li:active, .menu li:hover{
  background: #dc3545
}
menu li:active, .menu li a:hover{
  color: #fff
}

.section{
    width: 100%;
    height:100vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.section img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
    filter: brightness(60%);
}



.home-title{
    position: relative;
    top: 2rem;
    font-size: 6rem;
    color: white;
    font-family: 'ailerons';
    letter-spacing: 2px;

}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.content p{
    position: relative;
    margin-inline: auto;
    text-align: center;
    padding: 2rem;
    font-size: 20px;
    color:white;
    font-family: 'Quicksand', sans-serif;
}
.button {

  position: relative;
  display: inline-block;
  background-color: #202020;
  border: none;
  color: #FFFFFF;
  font-family: 'acre medium';
  text-transform: uppercase;
  text-align: center;
  font-size: 17px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 12px;
  display: flex;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.dummy{
    font-size: 1.5rem;
    margin: .5rem;
    color: #202020;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


.org-section{
    justify-items: center;
    align-items: center;
}

.title{
    font-family: 'Bebas Neue', cursive;
    text-decoration: underline;
    font-size: 59px;
    color: black;
    padding-top: 9%;
    padding-left: 0;
    text-align:center;
}

#notice{
    position:relative;
    top: 20px;
    font-family: 'acre medium';
    font-weight: bold;
    font-size: 16px;
    color: darkred;
    padding-top:25px;
    padding-left:0px;
    text-transform: uppercase;
    text-align: center;

}

.org-container{
    border-style: solid;
    border-color: white;
    padding: 5px;
    margin: 40px;
    overflow: auto;
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 40px;
    justify-items: center;
    align-items: center;

}

.column{
    max-width:35rem;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    position: relative;

}

.column img{
    display:block;
    max-width: 100%;
}

.column:active,.column:hover img{
    transform: scale(1.2) translateY(-8px);
}

.sold{
    position: absolute;
    top: 0;
    left: 0;
    width: 3.2rem;
    height: 3rem;
    background-color: #FF4D4D;
    align-items:center;
    justify-content:center;
}

.sold p{
    position: relative;
    top:0;
    left:0;
    color:white;
    text-align: center;
    font-family: 'acre medium';
    font-size: 17px;
    text-transform: uppercase;
}

.desc{
    font-family: 'acre medium';
    color: #787878;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
}




#selfpic{
    width:30%;
    padding-left:10%;
    float: left;

    padding-top: 10px;
}

.top_part{

}

.about-content{
    font-family: 'Quicksand', sans-serif;
    size: 62px;
    padding-right: 24%;
    padding-top: 3%;
    padding-left: 35%;

}

#contact-info{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    size: 62px;
    position: absolute;
    padding: 30px;
    top: 8rem;
    color: white;
}

.about-section{
    display: flex;
    flex-direction: column;
}

.title-container2{
    padding-top: 30px;
    position: relative;
    max-width: 100rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
}

.logo img {
    width: 50px;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 2%;


}

#bg{
    width:100%;
    filter: brightness(80%) blur(5px);

}

.overlay{

    left: 0;
    width: 100%;
    height: 390px;
    background-color:#686868;
    z-index: -200;
    top:98%;
    background-image: url(/static/t1.JPG);
    background-repeat: no-repeat;
    background-size: 100% 110%;
    filter: blur(2px) brightness(60%) contrast(120%);

}

.line{
    border-left: 4px solid 	#C0C0C0;
    position: absolute;
    right: 10px;
}

.contact-title{
    font-family: 'Blacksword';
    text-decoration: underline;
    font-size: 45px;
    color: white;
    position: absolute;
    top: 1rem;

}

#sm-title{
    font-family: 'Blacksword';
    position: absolute;
    z-index: 500;
    text-decoration: underline;
    font-size: 45px;
    color: white;
    top:10px;
    right:90px

}

.painting-container img{
    width: 500px;
    position: absolute;
    top:30%;
    left: 110px;
}
.painting-title h1{
    padding-top: 170px;
    padding-left: 740px;
    padding-right: 100px;
    color: #606060;
    font-size: 38px;
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    text-indent: 0px;
    word-spacing: 10px;
    line-spacing: 1;


}

.painting-info{
    width: 100%;
}

#p-size{
    font-family: 'Adam light';
    font-weight: regular;
    font-size: 19px;
    position: absolute;
    right: 250px;
    padding-top: 50px;

}

#framed{
    font-family: 'Adam light';
    font-weight: regular;
    font-size: 19px;
    position: absolute;
    right: 250px;
    text-justify: auto;
}

.wrapper{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 3rem;

}

.wrapper a{
    display: flex;
    background: #ddd;
    height: 80px;
    width: 80px;
    margin: 0 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
    transition: transform 0.5s;
}

a i{
    font-size: 35px;
    color: #777;
    transform: transition 0.5s;
}

.icon:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.5);

    border: 1px solid rgba(0,0,0,0.01);
    transform: translateY(2px);
}

.icon:hover i{
    transform: scale(0.90);
}

.icon:hover .fa-instagram{
    color: #f14843;
}

.icon:hover .fa-facebook-f{
    color: #3b5998;
}

.icon:hover .fa-youtube{
    color: #f00;
}

.icon:hover .fa-twitter{
    color: #00acee;
}



.secondary-desc{
    font-family: 'Adam light';
    font-size: 15px;
    font-weight: bold;
    color: #808080;
    text-align: center;
}

#psize{
    font-family: 'Adam light';
    font-size: 15px;
    font-weight: bold;
    color: #808080;
    text-align: center;

}

#pprice{
    font-family: 'Adam light';
    font-weight: bold;
    font-size: 15px;
    color: #808080;
    text-align: center;
}

#text{
    display: none;
}

.bg-photo{
    display: none;
}

@media (max-width: 767px) {
    .org-container{
        grid-template-columns: repeat(1,1fr);
    }

    .section{
       min-height: 100vh;
    }

    .home-title{
        font-size: 3.9rem;
    }

    .toggle-button{
        display: flex;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar_links{
        display: none;
        width: 100%;
    }

    .menu{
        flex-direction: column;
        width: 100%;
    }

    .menu li{
        text-align: center;
    }

    .menu li a{
        padding: .5rem 1rem;
    }

    .navbar_links.active{
        display:flex;
    }

    .wrapper,.wrapper a{
        max-width: 23rem;
    }

}
